{\rtf1\ansi\ansicpg950\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fnil\fcharset136 PingFangTC-Light;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz13CCC6_GRAD_wghtC80000;\f4\fnil\fcharset136 PingFangTC-Semibold;}
{\colortbl;\red255\green255\blue255;\red57\green61\blue65;}
{\*\expandedcolortbl;;\cssrgb\c28627\c30588\c32157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git 
\f1 \'be\'de\'a7\'40\'c2\'b2\'a9\'f6\'ac\'79\'b5\'7b\'a1\'47
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}(
\f1 \'b6\'7d\'b7\'73\'b8\'ea\'ae\'c6\'a7\'a8
\f0 )\
{\listtext	2.	}git init (
\f1 \'ab\'d8\'a5\'df\'bc\'c6\'be\'da\'ae\'77
\f0 )\
{\listtext	3.	}(
\f1 \'b6\'7d\'b7\'73\'c0\'c9\'ae\'d7\'a1\'42\'ad\'d7\'a7\'ef\'c0\'c9\'ae\'d7
\f0 )\
{\listtext	4.	}git add . (
\f1 \'b6\'7d\'b1\'d2\'af\'c1\'a4\'de\'b0\'6c\'c2\'dc
\f0 )\
{\listtext	5.	}git commit -m \'93
\f1 \'b1\'d4\'ad\'7a
\f0 \'94 (
\f1 \'b4\'a3\'a5\'e6\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb
\f0 )\
{\listtext	6.	}git push remote_repo localbranch:remotebranch (
\f1 \'bb\'b7\'ba\'dd\'a7\'f3\'b7\'73\'aa\'a9\'a5\'bb
\f0  (push -u 
\f1 \'a5\'69\'a5\'48\'ab\'fc\'a9\'77\'c0\'71\'bb\'7b
\f0  repo 
\f1 \'a4\'ce
\f0  branch
\f1 \'a1\'41\'a4\'77\'aa\'be\'a5\'69\'a5\'ce\'a8\'d3
\f0  pull))\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'a7\'ec\'a8\'fa\'bb\'b7\'ba\'dd\'c0\'c9\'ae\'d7\'ba\'de\'b2\'7a\'a1\'47
\f0 \
\pard\pardeftab720\sb100\sa100\partightenfactor0

\f2\fs39\fsmilli19800 \cf2 \expnd0\expndtw0\kerning0
\'a1\'75
\f3 Clone 
\f2 \'ab\'fc\'a5\'4f\'b3\'71\'b1\'60\'a5\'75\'b7\'7c\'a5\'ce\'b2\'c4\'a4\'40\'a6\'b8\'a1\'41\'a4\'a7\'ab\'e1\'aa\'ba\'a7\'f3\'b7\'73\'a1\'41\'b4\'4e\'ac\'4f
\f3  Pull/Fetch 
\f2 \'a1\'76
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}git clone url (
\f1 \'a7\'e2
\f0  repo 
\f1 \'a4\'57\'aa\'ba\'aa\'46\'a6\'e8\'a4\'55\'a6\'73\'a8\'ec\'a5\'bb\'be\'f7\'ba\'dd (\'b7\'7c\'a7\'e2\'be\'e3\'a5\'5d\'aa\'ba branch \'ae\'b3\'a4\'55\'a8\'d3\'a1\'41\'a6\'fd\'c0\'c9\'ae\'d7\'b6\'c8\'b9\'77\'b3\'5d\'c0\'78\'a6\'73\'c0\'71\'bb\'7b\'aa\'ba branch)
\f0 )\
{\listtext	2.	}git clone \'97branch branchname \'97single-branch url (
\f1 \'c0\'78\'a6\'73 remote repo \'a4\'57\'af\'53\'a9\'77\'aa\'ba
\f0  branch)\
{\listtext	3.	}git pull remote_repo remotebranch:localbranch (
\f1 \'b1\'4e
\f0  remote_repo 
\f1 \'b8\'cc\'a6\'57\'ac\'b0
\f0  remotebranch 
\f1 \'aa\'ba\'a4\'c0\'a4\'e4\'a7\'ec\'a8\'ec\'a5\'bb\'a6\'61\'ba\'dd\'a6\'57\'ac\'b0 localbranch \'aa\'ba\'a4\'c0\'a4\'e4
\f0 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'bb\'b7\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'ba\'de\'b2\'7a\'a1\'47
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}
\f1 \'b2\'4b\'a5\'5b\'a1\'47
\f0 git remote add <
\f1 \'bc\'c6\'be\'da\'ae\'77\'c2\'b2\'ba\'d9
\f0 > <SSH>\
{\listtext	2.	}
\f1 \'ac\'64\'ac\'dd\'bb\'b7\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'a6\'43\'aa\'ed\'a1\'47
\f0 git remote -v\
{\listtext	3.	}
\f1 \'a7\'52\'b0\'a3\'bb\'b7\'ba\'dd\'bc\'c6\'be\'da\'ae\'77\'a1\'47
\f0 git remote rm remote_repo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1 \'a5\'bb\'a6\'61\'a4\'c0\'a4\'e4\'ba\'de\'b2\'7a\'a1\'47
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	1.	}
\f1 \'ac\'64\'ac\'dd\'a4\'c0\'a4\'e4\'a1\'47
\f0 git branch (
\f1 \'bf\'f4\'a5\'d8\'bc\'d0\'a5\'dc\'ac\'b0\'a5\'d8\'ab\'65
\f0  HEAD 
\f1 \'aa\'ba
\f0  branch)\
{\listtext	2.	}
\f1 \'b7\'73\'bc\'57\'a6\'57\'ac\'b0
\f0  branchname 
\f1 \'aa\'ba
\f0  branch
\f1 \'a1\'47
\f0 git branch branchname \
{\listtext	3.	}
\f1 \'a7\'52\'b0\'a3\'a6\'57\'ac\'b0
\f0  branchname 
\f1 \'aa\'ba
\f0  branch
\f1 \'a1\'47
\f0 git branch -d branchname (
\f1 \'bb\'dd\'a8\'fa\'ae\'f8\'ab\'fc\'a6\'56\'a4\'7e\'af\'e0\'a7\'52\'b0\'a3
\f0 )\
{\listtext	4.	}
\f4\b \'ab\'fc\'a6\'56
\f1\b0 \'af\'53\'a9\'77\'a4\'c0\'a4\'e4\'a8\'c3
\f4\b \'a7\'f3\'b7\'73
\f1\b0 \'a4\'75\'a7\'40\'a5\'d8\'bf\'fd\'a1\'47
\f0 git checkout branch (HEAD 
\f1 \'aa\'ba
\f0  branch
\f1 \'a1\'41\'a7\'f3\'b7\'73\'a4\'75\'a7\'40\'a5\'d8\'bf\'fd\'aa\'ba\'b7\'4e\'ab\'e4\'b4\'4e\'ac\'4f\'a6\'62\'c0\'c9\'ae\'d7\'a7\'a8\'ac\'dd\'b1\'6f\'a8\'ec\'a7\'f3\'b7\'73\'c0\'c9\'ae\'d7\'a1\'41\'a7\'da\'b8\'d1\'c4\'c0\'ac\'b0\'bf\'e9\'a5\'58\'a5\'bb\'be\'f7\'ba\'dd\'a1\'43\'b7\'d3\'b2\'7a\'bb\'a1\'a4\'a3\'ac\'4f\'b3\'6f\'bc\'cb\'b2\'7a\'b8\'d1\'aa\'ba\'a1\'41checkout \'c0\'b3\'b8\'d3\'ac\'4f\'ad\'6e restore file \'aa\'ba
\f0 ) \
{\listtext	5.	}
\f1 \'a6\'58\'a8\'d6\'a4\'c0\'a4\'e4\'a1\'47
\f0 git merge branchname (
\f1 \'b1\'4e\'a5\'d8\'ab\'65\'ab\'fc\'a6\'56\'aa\'ba
\f0  branch 
\f1 \'a9\'4d\'a6\'57\'ac\'b0
\f0  branchname 
\f1 \'aa\'ba
\f0  branch 
\f1 \'a6\'58\'a8\'d6\'ac\'b0\'b3\'cc\'b7\'73
\f0  branchname 
\f1 \'aa\'a9\'a5\'bb
\f0 )\
{\listtext	6.	}
\f1 \'ac\'64\'ac\'dd
\f0 -u 
\f1 \'b8\'6a\'a9\'77\'c0\'71\'bb\'7b
\f0  repo 
\f1 \'a4\'ce
\f0  branch
\f1 \'a1\'47
\f0 git branch -vv}